payment_my_soap/src/main/resources/wsdl/Test/TestOp_v1_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://schemas.dbs.com/rib/Test/1_1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://schemas.dbs.com/my/common/1_1" targetNamespace="http://schemas.dbs.com/my/Test/1_1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<xs:import namespace="http://schemas.dbs.com/my/common/1_1" schemaLocation="common/CommAggregate_v1_1_0.xsd"/>
	<xs:annotation>
		<xs:documentation>2017-07-20:Version 1.1.0</xs:documentation>
	</xs:annotation>
	<xs:element name="TestInq">
		<xs:annotation>
			<xs:documentation>Test Request </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:MyId"/>
				<xs:element ref="com:RequestoerMyId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TestResponse">
		<xs:annotation>
			<xs:documentation>Test Response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:MyId"/>
				<xs:element ref="com:RequestoerMyId"/>
				<xs:element ref="com:MyUserId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
